kind: "DeploymentConfig"
apiVersion: "v1"
metadata:
  name: "docker-spring-boot" #nome della deployment config.
spec:
  template: #pod template
    metadata:
      labels:
        name: "docker-spring-boot"
    spec:
      containers: #immageine da cui ricavare il container
        - name: "docker-spring-boot"
          #image: "172.30.1.1:5000/my-new-project/docker-spring-boot"
          image: "docker-spring-boot:latest"
          ports:
            - containerPort: 8085 #porta esposta dal container
              protocol: "TCP"
  replicas: 1
  triggers: #l'applicazione verrà rideployata ogni volta che si modifica l'immagine
            #al termine di una build ad esempio
    - type: "ConfigChange" 
    - type: "ImageChange" 
      imageChangeParams:
        automatic: true
        containerNames:
          - "docker-spring-boot"
        from:
          kind: "ImageStreamTag"
          name: "docker-spring-boot:latest"
  strategy: 
    type: "Rolling"
  paused: false 
  revisionHistoryLimit: 2 
  minReadySeconds: 0 