apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    app.kubernetes.io/component: controller
    app.kubernetes.io/name: prometheus-operator
    app.kubernetes.io/version: v0.44.1
  name: prometheus-operator-sm-tesi-delucia-adelucia
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: aggregate-servicemonitors-admin-edit-view
subjects:
  - kind: ServiceAccount
    name: prometheus-operator
    namespace: tesi-delucia
  - kind: ServiceAccount
    name: prometheus
    namespace: tesi-delucia
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    app.kubernetes.io/component: controller
    app.kubernetes.io/name: prometheus-operator
    app.kubernetes.io/version: v0.44.1
  name: prometheus-operator-amg-tesi-delucia-adelucia
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: aggregate-alertmanagerconfigs-admin-edit-view
subjects:
  - kind: ServiceAccount
    name: prometheus-operator
    namespace: tesi-delucia
  - kind: ServiceAccount
    name: prometheus
    namespace: tesi-delucia
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    app.kubernetes.io/component: controller
    app.kubernetes.io/name: prometheus-operator
    app.kubernetes.io/version: v0.44.1
  name: prometheus-operator-am-tesi-delucia-adelucia
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: aggregate-alertmanagers-admin-edit-view
subjects:
  - kind: ServiceAccount
    name: prometheus-operator
    namespace: tesi-delucia
  - kind: ServiceAccount
    name: prometheus
    namespace: tesi-delucia
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    app.kubernetes.io/component: controller
    app.kubernetes.io/name: prometheus-operator
    app.kubernetes.io/version: v0.44.1
  name: prometheus-operator-pm-tesi-delucia-adelucia
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: aggregate-podmonitors-admin-edit-view
subjects:
  - kind: ServiceAccount
    name: prometheus-operator
    namespace: tesi-delucia
  - kind: ServiceAccount
    name: prometheus
    namespace: tesi-delucia
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    app.kubernetes.io/component: controller
    app.kubernetes.io/name: prometheus-operator
    app.kubernetes.io/version: v0.44.1
  name: prometheus-operator-p-tesi-delucia-adelucia
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: aggregate-probes-admin-edit-view
subjects:
  - kind: ServiceAccount
    name: prometheus-operator
    namespace: tesi-delucia
  - kind: ServiceAccount
    name: prometheus
    namespace: tesi-delucia
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    app.kubernetes.io/component: controller
    app.kubernetes.io/name: prometheus-operator
    app.kubernetes.io/version: v0.44.1
  name: prometheus-operator-pro-tesi-delucia-adelucia
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: aggregate-prometheuses-admin-edit-view
subjects:
  - kind: ServiceAccount
    name: prometheus-operator
    namespace: tesi-delucia
  - kind: ServiceAccount
    name: prometheus
    namespace: tesi-delucia
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    app.kubernetes.io/component: controller
    app.kubernetes.io/name: prometheus-operator
    app.kubernetes.io/version: v0.44.1
  name: prometheus-operator-prorules-tesi-delucia-adelucia
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: aggregate-prometheusesrules-admin-edit-view
subjects:
  - kind: ServiceAccount
    name: prometheus-operator
    namespace: tesi-delucia
  - kind: ServiceAccount
    name: prometheus
    namespace: tesi-delucia
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    app.kubernetes.io/component: controller
    app.kubernetes.io/name: prometheus-operator
    app.kubernetes.io/version: v0.44.1
  name: prometheus-operator-thanos-tesi-delucia-adelucia
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: aggregate-thanosrulers-admin-edit-view
subjects:
  - kind: ServiceAccount
    name: prometheus-operator
    namespace: tesi-delucia
  - kind: ServiceAccount
    name: prometheus
    namespace: tesi-delucia
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    app.kubernetes.io/component: controller
    app.kubernetes.io/name: prometheus-operator
    app.kubernetes.io/version: v0.44.1
  name: prometheus-operator-cm-tesi-delucia-adelucia
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: aggregate-configmaps-admin-edit-view
subjects:
  - kind: ServiceAccount
    name: prometheus-operator
    namespace: tesi-delucia
  - kind: ServiceAccount
    name: prometheus
    namespace: tesi-delucia
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    app.kubernetes.io/component: controller
    app.kubernetes.io/name: prometheus-operator
    app.kubernetes.io/version: v0.44.1
  name: prometheus-operator-ss-tesi-delucia-adelucia
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: aggregate-statefulsets-admin-edit-view
subjects:
  - kind: ServiceAccount
    name: prometheus-operator
    namespace: tesi-delucia
  - kind: ServiceAccount
    name: prometheus
    namespace: tesi-delucia
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    app.kubernetes.io/component: controller
    app.kubernetes.io/name: prometheus-operator
    app.kubernetes.io/version: v0.44.1
  name: prometheus-operator-i-tesi-delucia-adelucia
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: aggregate-ingresses-admin-edit-view
subjects:
  - kind: ServiceAccount
    name: prometheus-operator
    namespace: tesi-delucia
  - kind: ServiceAccount
    name: prometheus
    namespace: tesi-delucia
---
