apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    app.kubernetes.io/component: controller
    app.kubernetes.io/name: prometheus-operator
    app.kubernetes.io/version: v0.44.1
  name: prometheus-operator-sm-prova-operator-adelucia
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: aggregate-servicemonitors-admin-edit-view
subjects:
  - kind: ServiceAccount
    name: prometheus-operator
    namespace: prova-operator
  - kind: ServiceAccount
    name: prometheus
    namespace: prova-operator
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    app.kubernetes.io/component: controller
    app.kubernetes.io/name: prometheus-operator
    app.kubernetes.io/version: v0.44.1
  name: prometheus-operator-amg-prova-operator-adelucia
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: aggregate-alertmanagerconfigs-admin-edit-view
subjects:
  - kind: ServiceAccount
    name: prometheus-operator
    namespace: prova-operator
  - kind: ServiceAccount
    name: prometheus
    namespace: prova-operator
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    app.kubernetes.io/component: controller
    app.kubernetes.io/name: prometheus-operator
    app.kubernetes.io/version: v0.44.1
  name: prometheus-operator-am-prova-operator-adelucia
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: aggregate-alertmanagers-admin-edit-view
subjects:
  - kind: ServiceAccount
    name: prometheus-operator
    namespace: prova-operator
  - kind: ServiceAccount
    name: prometheus
    namespace: prova-operator
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    app.kubernetes.io/component: controller
    app.kubernetes.io/name: prometheus-operator
    app.kubernetes.io/version: v0.44.1
  name: prometheus-operator-pm-prova-operator-adelucia
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: aggregate-podmonitors-admin-edit-view
subjects:
  - kind: ServiceAccount
    name: prometheus-operator
    namespace: prova-operator
  - kind: ServiceAccount
    name: prometheus
    namespace: prova-operator
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    app.kubernetes.io/component: controller
    app.kubernetes.io/name: prometheus-operator
    app.kubernetes.io/version: v0.44.1
  name: prometheus-operator-p-prova-operator-adelucia
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: aggregate-probes-admin-edit-view
subjects:
  - kind: ServiceAccount
    name: prometheus-operator
    namespace: prova-operator
  - kind: ServiceAccount
    name: prometheus
    namespace: prova-operator
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    app.kubernetes.io/component: controller
    app.kubernetes.io/name: prometheus-operator
    app.kubernetes.io/version: v0.44.1
  name: prometheus-operator-pro-prova-operator-adelucia
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: aggregate-prometheuses-admin-edit-view
subjects:
  - kind: ServiceAccount
    name: prometheus-operator
    namespace: prova-operator
  - kind: ServiceAccount
    name: prometheus
    namespace: prova-operator
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    app.kubernetes.io/component: controller
    app.kubernetes.io/name: prometheus-operator
    app.kubernetes.io/version: v0.44.1
  name: prometheus-operator-prorules-prova-operator-adelucia
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: aggregate-prometheusesrules-admin-edit-view
subjects:
  - kind: ServiceAccount
    name: prometheus-operator
    namespace: prova-operator
  - kind: ServiceAccount
    name: prometheus
    namespace: prova-operator
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    app.kubernetes.io/component: controller
    app.kubernetes.io/name: prometheus-operator
    app.kubernetes.io/version: v0.44.1
  name: prometheus-operator-thanos-prova-operator-adelucia
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: aggregate-thanosrulers-admin-edit-view
subjects:
  - kind: ServiceAccount
    name: prometheus-operator
    namespace: prova-operator
  - kind: ServiceAccount
    name: prometheus
    namespace: prova-operator
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    app.kubernetes.io/component: controller
    app.kubernetes.io/name: prometheus-operator
    app.kubernetes.io/version: v0.44.1
  name: prometheus-operator-cm-prova-operator-adelucia
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: aggregate-configmaps-admin-edit-view
subjects:
  - kind: ServiceAccount
    name: prometheus-operator
    namespace: prova-operator
  - kind: ServiceAccount
    name: prometheus
    namespace: prova-operator
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    app.kubernetes.io/component: controller
    app.kubernetes.io/name: prometheus-operator
    app.kubernetes.io/version: v0.44.1
  name: prometheus-operator-ss-prova-operator-adelucia
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: aggregate-statefulsets-admin-edit-view
subjects:
  - kind: ServiceAccount
    name: prometheus-operator
    namespace: prova-operator
  - kind: ServiceAccount
    name: prometheus
    namespace: prova-operator
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    app.kubernetes.io/component: controller
    app.kubernetes.io/name: prometheus-operator
    app.kubernetes.io/version: v0.44.1
  name: prometheus-operator-i-prova-operator-adelucia
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: aggregate-ingresses-admin-edit-view
subjects:
  - kind: ServiceAccount
    name: prometheus-operator
    namespace: prova-operator
  - kind: ServiceAccount
    name: prometheus
    namespace: prova-operator
---
